language: python
python:
  - "3.2"
  - "3.3"
before_install:
    # scipy won't install without these:
    - sudo apt-get update -qq
    - sudo apt-get install -qq gfortran libopenblas-dev liblapack-dev
# Install dependencies
install: "pip install -q scipy && pip install -r requirements.txt"
# Run tests
script: pytest
